{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.com.publishapp",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "test",
    "packageName": "co.com.publishapp",
    "packageFolder": "co/com/publishapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTI4YTJlZDdjOWJmNmU0NmVlYjNhOGE0ZDM2Y2MyODZlMmY1Nzk4OWYwODM5NGQ5MWFmZmU0ODQzZWI3NjAyNjM2YTc3NzM2ZDczMTViMjM5MTFkYzYyNmMyOWYwZDgzNjA3MjJmYjliNzExMjQ1Nzc0OWNlYzFhNmRiYTg4ZjY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1583621334719,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
