{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.com.jaatuestam.publications",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "publications",
    "packageName": "co.com.jaatuestam.publications",
    "packageFolder": "co/com/jaatuestam/publications",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDBmYzc2N2E1NzM1MDBmMTk2YzY3NGYyMDk2MDY5MDYwODk3OGMxZWE0OTFhZWY2YTFiZDJiZDI0NDQxODVhZTk4MjRiZDA0M2E4MTNmZGJiNDg3NDNjYWUyOTgzMTdiNTBlZjU4ZGM5MjdmOGJkMzliNjk0OTAyNWI3ODJmZGE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1583416058288,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
